# ws-security-spring-boot-cxf

./: README.md
client/: pom.xml
client/conf/: ws-security-client clean generate-client.launch  ws-security-client clean install.launch
client/src/main/java/com/proitc/wss/app/: DemoServiceApplication.java
client/src/main/java/com/proitc/wss/configuration/: WebServiceConfiguration.java
client/src/main/java/com/proitc/wss/endpoint/: DemoServiceEndpoint.java  DemoServiceEndpointPortType.java  ObjectFactory.java  Status.java  StatusResponse.java  package-info.java
client/src/main/resources/: application-dev.properties  application.yml  logback-dev.xml
client/src/main/resources/certs/test/: keystore.jks
client/src/main/resources/service-api-definition/: DemoServiceEndpoint.wsdl
client/src/test/java/com/proitc/wss/endpoint/: DemoServiceEndpointIntegrationTest.java
server/: pom.xml
server/conf/: ws-security-server clean generate-wsdl.launch  ws-security-server clean install.launch
server/src/main/java/com/proitc/wss/configuration/: WebServiceConfiguration.java
server/src/main/java/com/proitc/wss/endpoint/: DemoServiceEndpoint.java
server/src/main/java/com/proitc/wss/sei/: DemoService.java
server/src/main/java/com/proitc/wss/support/: ClientKeystorePasswordCallback.java
server/src/main/resources/: application-dev.properties  application.yml  logback-dev.xml
server/src/main/resources/certs/test/: clientKeystore.properties
